#!/bin/bash

progExe="teeworlds"
progDir="teeworlds"
progTitle="TeeWorlds"
progOpts=""
cpuLimit="33"
displayNum="1"
displayMode="480x240x16"
x11vncOpts="-httpdir HTTP -http_oneport -noclipboard -nosetclipboard -noremote -nocmds -desktop $progTitle"

