#!/bin/bash

progExe="xfce4-session"
progDir="/usr/bin"
progTitle="XFCE4"
progOpts="--display=:1"
cpuLimit="60"
displayNum="1"
displayMode="1280x1024x16"
passWord="testvnc"
x11vncOpts="-httpdir HTTP -http_oneport -unixpw $passWord -noclipboard -nosetclipboard -desktop $progTitle"

