#!/bin/bash

progExe="openarena"
progDir="/usr/games"
progTitle="OpenArena"
progOpts="+exec autoexec.cfg +connect 184.82.160.147:28356"
#progOpts="+exec autoexec.cfg"
cpuLimit="60"
displayNum="0"
displayMode="480x240x16"
x11vncOpts="-httpdir HTTP -http_oneport -noclipboard -nosetclipboard -noremote -nocmds -desktop $progTitle"

