#!/bin/bash

progExe="xeyes"
progDir="/usr/bin"
progTitle="xeyes"
progOpts="-geometry 640x480"
cpuLimit="10"
displayNum="0"
displayMode="640x480x16"
x11vncOpts="-httpdir HTTP -http_oneport -noclipboard -nosetclipboard -noremote -nocmds -desktop $progTitle"
#x11vncOpts="-httpdir HTTP -http_oneport -unixpw testvnc -desktop $progTitle"

