#!/bin/bash

#example config
progExe="xfce4-session"
progDir="/usr/bin"
progTitle="XFCE4"
progOpts="--display=:2"
cpuLimit="45"
displayNum="2"
displayMode="640x480x16"
#x11vncOpts="-httpdir HTTP -http_oneport -noclipboard -nosetclipboard -noremote -nocmds -desktop $progTitle"
x11vncOpts="-httpdir HTTP -http_oneport -unixpw testvnc -desktop $progTitle"

