#!/bin/bash

progExe="xbill"
progDir="/usr/games"
progTitle="xbill"
progOpts=""
cpuLimit="10"
displayNum="3"
displayMode="450x450x16"
x11vncOpts="-httpdir HTTP -http_oneport -noclipboard -nosetclipboard -noremote -nocmds -desktop $progTitle"
#x11vncOpts="-httpdir HTTP -http_oneport -unixpw testvnc -desktop $progTitle"

