#!/bin/bash

progDir="/usr/bin"
progExe="dosbox"
progTitle="DOSBOX"
progOpts=""
cpuLimit="60"
displayNum="5"
displayMode="640x480x16"
x11vncOpts="-httpdir HTTP -http_oneport -noremote -nocmds -desktop $progTitle"

